(part "USB1135-15-9-L-B"
    (packageRef "USB1135159LB")
    (interface
        (port "1" (symbPinId 1) (portName "VBUS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SSRX-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SSRX+") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SSTX-") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SSTX+") (portType INOUT))
        (port "MH1" (symbPinId 10) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 11) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "640-USB1135-15-9-L-B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB1135-15-9-L-B?qs=KUoIvG%2F9IlaGvSU06AX2Fg%3D%3D")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "USB1135-15-9-L-B")
    (property "Description" "USB Connectors USB A 3.0 Skt RA High Life 15u" T Hole W/Shell Stake Tray")
    (property "Datasheet_Link" "https://gct.co/Files/Drawings/USB1135.pdf?v=73f322be-c8cb-44ef-b4e4-cf79b818febb")
    (property "symbolName1" "USB1135-15-9-L-B")
)
