(part "USB4125-GF-A"
    (packageRef "USB4125GFA")
    (interface
        (port "A5" (symbPinId 1) (portName "CC1") (portType INOUT))
        (port "A9" (symbPinId 2) (portName "VBUS_1") (portType INOUT))
        (port "A12" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "B5" (symbPinId 4) (portName "CC2") (portType INOUT))
        (port "B9" (symbPinId 5) (portName "VBUS_2") (portType INOUT))
        (port "B12" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 9) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 10) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "640-USB4125-GF-A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB4125-GF-A?qs=KUoIvG%2F9IlaIQ4zBJ6gLeA%3D%3D")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "USB4125-GF-A")
    (property "Description" "USB-C (USB TYPE-C) Receptacle Connector 24 (6+18 Dummy) Position Surface Mount, Right Angle; Through Hole")
    (property "Datasheet_Link" "https://gct.co/files/drawings/usb4125.pdf?v=f2858e04-a173-4b74-b17f-8f865ddc3728")
    (property "symbolName1" "USB4125-GF-A")
)
