FILE_TYPE = MULTI_PHYS_TABLE;

PART 'USB1135_15_9_L_B'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "GCT (GLOBAL CONNECTOR TECHNOLOGY)", "USB1135-15-9-L-B" (!) = "", "USB1135159LB", "Other", "640-USB1135-15-9-L-B", "https://www.mouser.co.uk/ProductDetail/GCT/USB1135-15-9-L-B?qs=KUoIvG%2F9IlaGvSU06AX2Fg%3D%3D", "USB Connectors USB A 3.0 Skt RA High Life 15u" T Hole W/Shell Stake Tray", "https://gct.co/Files/Drawings/USB1135.pdf?v=73f322be-c8cb-44ef-b4e4-cf79b818febb", "7.2 mm"
END_PART

END.
