(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "33969324-6011-4c1f-8266-1fbc314a6355")
	(paper "A4")
	(lib_symbols
		(symbol "APHCM2012SECK-F01:APHCM2012SECK-F01"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "LED"
				(at 12.7 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "APHCM2012SECK-F01"
				(at 12.7 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "LEDC2012X50N"
				(at 12.7 -93.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/APHCM2012SECK-F01.pdf"
				(at 12.7 -193.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Description" "Standard LEDs - SMD Orange 601nm Water Clear"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "0.5"
				(at 12.7 -393.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "604-APHCM2012SECK"
				(at 12.7 -493.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHCM2012SECK-F01?qs=qqKal61G0Kyqp6URQ9ws7Q%3D%3D"
				(at 12.7 -593.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Kingbright"
				(at 12.7 -693.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "APHCM2012SECK-F01"
				(at 12.7 -793.65 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(symbol "APHCM2012SECK-F01_1_1"
				(polyline
					(pts
						(xy 2.54 0) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 2.54) (xy 3.81 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.89 2.54) (xy 6.35 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 12.7 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 0) (xy 10.16 2.54) (xy 10.16 -2.54) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 5.334 4.318) (xy 4.572 3.556) (xy 3.81 5.08) (xy 5.334 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 7.874 4.318) (xy 7.112 3.556) (xy 6.35 5.08) (xy 7.874 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 88.9 96.52) (xy 114.3 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "024cc366-e9ca-47a6-ace2-604df818f1f9")
	)
	(wire
		(pts
			(xy 88.9 119.38) (xy 114.3 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "084df595-f319-4836-bb2c-7548443a1eb9")
	)
	(wire
		(pts
			(xy 88.9 66.04) (xy 114.3 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47fcb745-974b-436f-b797-c38bf28611c9")
	)
	(wire
		(pts
			(xy 88.9 165.1) (xy 114.3 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5909c858-9c1b-4079-9421-81fe698beb25")
	)
	(wire
		(pts
			(xy 88.9 127) (xy 114.3 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "717461b4-8bb3-4b05-8570-0149b607d79b")
	)
	(wire
		(pts
			(xy 88.9 157.48) (xy 114.3 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "737b2b04-506e-4121-9817-ebb0c3b207cc")
	)
	(wire
		(pts
			(xy 88.9 81.28) (xy 114.3 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79f8b121-4192-4733-ab66-aa3a2b685dec")
	)
	(wire
		(pts
			(xy 88.9 142.24) (xy 114.3 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82037d29-2c9a-4766-97c5-ddb750d211ba")
	)
	(wire
		(pts
			(xy 88.9 134.62) (xy 114.3 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8479583e-a29f-4795-852a-1f7b15345822")
	)
	(wire
		(pts
			(xy 88.9 50.8) (xy 114.3 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85e31c72-992c-4a60-a5a6-3fa6816def68")
	)
	(wire
		(pts
			(xy 88.9 111.76) (xy 114.3 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae00eef3-a947-40c5-b552-0edfa880b561")
	)
	(wire
		(pts
			(xy 88.9 104.14) (xy 114.3 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbd7ff0d-1167-411a-84b9-cd4e5a191491")
	)
	(wire
		(pts
			(xy 88.9 149.86) (xy 114.3 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be3211ea-a3c1-490f-9fae-755ecd707e55")
	)
	(wire
		(pts
			(xy 88.9 73.66) (xy 114.3 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c86b1147-1785-4f5f-ae7d-dd5c7d0bb388")
	)
	(wire
		(pts
			(xy 88.9 88.9) (xy 114.3 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e631a40e-789d-4061-b8f5-f483e8fc4ad6")
	)
	(wire
		(pts
			(xy 88.9 58.42) (xy 114.3 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec215860-1ad0-465b-9fdc-013e47c30bfd")
	)
	(label "B11"
		(at 100.33 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "022223ec-d8dc-4155-a0a1-154bd8a1d76e")
	)
	(label "A7"
		(at 100.33 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2b4da9fb-9ea5-45a8-8117-f2310e8736db")
	)
	(label "B3"
		(at 100.33 134.62 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2b898d84-b140-445d-a851-f7babb7ebe39")
	)
	(label "A11"
		(at 100.33 142.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "585591c0-07a3-48b3-ba0f-37f69d60510c")
	)
	(label "A8"
		(at 100.33 157.48 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "879d6423-e1bd-4df8-bdd0-ef5abf66c037")
	)
	(label "A6"
		(at 100.33 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8c93e743-9071-4770-8826-219a113a370a")
	)
	(label "A10"
		(at 100.33 149.86 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8ec7e637-8268-40eb-856d-66636d51e719")
	)
	(label "GND"
		(at 100.33 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "99553edf-237b-437b-97f0-e920bca98924")
	)
	(label "A5"
		(at 100.33 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a19b9aa9-1d01-4e31-9b36-b9ca36c522a2")
	)
	(label "A2"
		(at 100.33 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a714281e-6e8a-4bb6-be9b-aa6e7271c0c4")
	)
	(label "VBUS"
		(at 100.33 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b37d993e-5929-42ae-acd7-4ba9dd6c3802")
	)
	(label "B5"
		(at 100.33 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "baba033d-38ff-430a-bab0-af03b0a0675f")
	)
	(label "B2"
		(at 100.33 127 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c750f95c-722c-485b-9e8b-f3d5baa0604b")
	)
	(label "B8"
		(at 100.33 165.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d24eb9d1-05e3-4c52-97be-4c97c5073d1d")
	)
	(label "B10"
		(at 100.33 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ecd007e0-4bc1-4f56-86ab-705c7ee2ff85")
	)
	(label "A3"
		(at 100.33 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f504ef5e-c881-440b-8f50-3607e410aecd")
	)
	(symbol
		(lib_id "APHCM2012SECK-F01:APHCM2012SECK-F01")
		(at 114.3 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0849a1dd-e5b1-4234-bff0-6e90b54ddc91")
		(property "Reference" "LED9"
			(at 142.494 104.648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "APHCM2012SECK-F01"
			(at 142.494 107.188 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LEDC2012X50N"
			(at 127 205.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/APHCM2012SECK-F01.pdf"
			(at 127 305.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "Standard LEDs - SMD Orange 601nm Water Clear"
			(at 114.3 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.5"
			(at 127 505.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "604-APHCM2012SECK"
			(at 127 605.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHCM2012SECK-F01?qs=qqKal61G0Kyqp6URQ9ws7Q%3D%3D"
			(at 127 705.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Kingbright"
			(at 127 805.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "APHCM2012SECK-F01"
			(at 127 905.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "02164085-86a9-462e-9371-8bd645be93de")
		)
		(pin "1"
			(uuid "ae3a3c98-4b2a-4039-8c76-5c0513998b4e")
		)
		(instances
			(project "usb-tester"
				(path "/33969324-6011-4c1f-8266-1fbc314a6355"
					(reference "LED9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "APHCM2012SECK-F01:APHCM2012SECK-F01")
		(at 114.3 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "271cf3c0-4192-4ada-bb2b-9a51841f0e6c")
		(property "Reference" "LED4"
			(at 142.494 66.548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "APHCM2012SECK-F01"
			(at 142.494 69.088 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LEDC2012X50N"
			(at 127 167.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/APHCM2012SECK-F01.pdf"
			(at 127 267.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "Standard LEDs - SMD Orange 601nm Water Clear"
			(at 114.3 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.5"
			(at 127 467.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "604-APHCM2012SECK"
			(at 127 567.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHCM2012SECK-F01?qs=qqKal61G0Kyqp6URQ9ws7Q%3D%3D"
			(at 127 667.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Kingbright"
			(at 127 767.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "APHCM2012SECK-F01"
			(at 127 867.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ac49b1fb-dee6-42b3-8389-9c1ff613df3b")
		)
		(pin "1"
			(uuid "34ed7b28-f2a4-48b6-9948-81c22597739b")
		)
		(instances
			(project "usb-tester"
				(path "/33969324-6011-4c1f-8266-1fbc314a6355"
					(reference "LED4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "APHCM2012SECK-F01:APHCM2012SECK-F01")
		(at 114.3 157.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2b96e54b-4be1-41e0-b107-3a5d5664a714")
		(property "Reference" "LED15"
			(at 142.494 150.368 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "APHCM2012SECK-F01"
			(at 142.494 152.908 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LEDC2012X50N"
			(at 127 251.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/APHCM2012SECK-F01.pdf"
			(at 127 351.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "Standard LEDs - SMD Orange 601nm Water Clear"
			(at 114.3 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.5"
			(at 127 551.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "604-APHCM2012SECK"
			(at 127 651.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHCM2012SECK-F01?qs=qqKal61G0Kyqp6URQ9ws7Q%3D%3D"
			(at 127 751.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Kingbright"
			(at 127 851.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "APHCM2012SECK-F01"
			(at 127 951.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c5e7653d-6035-4a4c-9a3d-2242ce625ccc")
		)
		(pin "1"
			(uuid "7997a337-0f37-4b73-87a2-69fcb8adc2fe")
		)
		(instances
			(project "usb-tester"
				(path "/33969324-6011-4c1f-8266-1fbc314a6355"
					(reference "LED15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "APHCM2012SECK-F01:APHCM2012SECK-F01")
		(at 114.3 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "369a3de2-2e61-406f-b4e2-4b09116342ec")
		(property "Reference" "LED6"
			(at 142.494 81.788 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "APHCM2012SECK-F01"
			(at 142.494 84.328 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LEDC2012X50N"
			(at 127 182.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/APHCM2012SECK-F01.pdf"
			(at 127 282.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "Standard LEDs - SMD Orange 601nm Water Clear"
			(at 114.3 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.5"
			(at 127 482.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "604-APHCM2012SECK"
			(at 127 582.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHCM2012SECK-F01?qs=qqKal61G0Kyqp6URQ9ws7Q%3D%3D"
			(at 127 682.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Kingbright"
			(at 127 782.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "APHCM2012SECK-F01"
			(at 127 882.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3fbc5fc4-648f-4b31-87d3-5599827c0d06")
		)
		(pin "1"
			(uuid "393af32a-4aa4-44a3-bdba-1f52838be1f1")
		)
		(instances
			(project "usb-tester"
				(path "/33969324-6011-4c1f-8266-1fbc314a6355"
					(reference "LED6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "APHCM2012SECK-F01:APHCM2012SECK-F01")
		(at 114.3 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "484bdbb8-e455-48c5-a115-2116aaaba878")
		(property "Reference" "LED7"
			(at 142.494 89.408 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "APHCM2012SECK-F01"
			(at 142.494 91.948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LEDC2012X50N"
			(at 127 190.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/APHCM2012SECK-F01.pdf"
			(at 127 290.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "Standard LEDs - SMD Orange 601nm Water Clear"
			(at 114.3 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.5"
			(at 127 490.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "604-APHCM2012SECK"
			(at 127 590.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHCM2012SECK-F01?qs=qqKal61G0Kyqp6URQ9ws7Q%3D%3D"
			(at 127 690.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Kingbright"
			(at 127 790.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "APHCM2012SECK-F01"
			(at 127 890.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "841c5c05-012a-4b42-a49b-7f12bd16985f")
		)
		(pin "1"
			(uuid "857b69a1-d0e7-465d-8abf-11a9bb2721b8")
		)
		(instances
			(project "usb-tester"
				(path "/33969324-6011-4c1f-8266-1fbc314a6355"
					(reference "LED7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "APHCM2012SECK-F01:APHCM2012SECK-F01")
		(at 114.3 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "53b9a813-38b7-493b-b46e-7bbd430c8b59")
		(property "Reference" "LED1"
			(at 142.494 43.688 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "APHCM2012SECK-F01"
			(at 142.494 46.228 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LEDC2012X50N"
			(at 127 144.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/APHCM2012SECK-F01.pdf"
			(at 127 244.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "Standard LEDs - SMD Orange 601nm Water Clear"
			(at 114.3 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.5"
			(at 127 444.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "604-APHCM2012SECK"
			(at 127 544.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHCM2012SECK-F01?qs=qqKal61G0Kyqp6URQ9ws7Q%3D%3D"
			(at 127 644.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Kingbright"
			(at 127 744.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "APHCM2012SECK-F01"
			(at 127 844.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4db31c8b-453b-4e4f-a0c4-80936c3024bd")
		)
		(pin "1"
			(uuid "fd207d4b-c03b-478b-95eb-79fb2dc2b39f")
		)
		(instances
			(project "usb-tester"
				(path "/33969324-6011-4c1f-8266-1fbc314a6355"
					(reference "LED1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "APHCM2012SECK-F01:APHCM2012SECK-F01")
		(at 114.3 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "62696960-e2be-473f-99c9-f961da2bbfda")
		(property "Reference" "LED2"
			(at 142.494 51.308 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "APHCM2012SECK-F01"
			(at 142.494 53.848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LEDC2012X50N"
			(at 127 152.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/APHCM2012SECK-F01.pdf"
			(at 127 252.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "Standard LEDs - SMD Orange 601nm Water Clear"
			(at 114.3 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.5"
			(at 127 452.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "604-APHCM2012SECK"
			(at 127 552.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHCM2012SECK-F01?qs=qqKal61G0Kyqp6URQ9ws7Q%3D%3D"
			(at 127 652.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Kingbright"
			(at 127 752.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "APHCM2012SECK-F01"
			(at 127 852.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b0678eb4-dfa2-4beb-856e-db70967d8abe")
		)
		(pin "1"
			(uuid "3a5a3107-6f9d-44a0-bca1-49c06330803e")
		)
		(instances
			(project "usb-tester"
				(path "/33969324-6011-4c1f-8266-1fbc314a6355"
					(reference "LED2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "APHCM2012SECK-F01:APHCM2012SECK-F01")
		(at 114.3 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "661b9ac2-8452-4e39-b2b2-2c0563994595")
		(property "Reference" "LED10"
			(at 142.494 112.268 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "APHCM2012SECK-F01"
			(at 142.494 114.808 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LEDC2012X50N"
			(at 127 213.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/APHCM2012SECK-F01.pdf"
			(at 127 313.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "Standard LEDs - SMD Orange 601nm Water Clear"
			(at 114.3 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.5"
			(at 127 513.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "604-APHCM2012SECK"
			(at 127 613.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHCM2012SECK-F01?qs=qqKal61G0Kyqp6URQ9ws7Q%3D%3D"
			(at 127 713.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Kingbright"
			(at 127 813.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "APHCM2012SECK-F01"
			(at 127 913.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e543036e-2b3e-4b40-b669-ead9cca2c447")
		)
		(pin "1"
			(uuid "37e743da-76c7-4b96-b088-858da8dd1ed8")
		)
		(instances
			(project "usb-tester"
				(path "/33969324-6011-4c1f-8266-1fbc314a6355"
					(reference "LED10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "APHCM2012SECK-F01:APHCM2012SECK-F01")
		(at 114.3 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7226b13b-e9b3-46b6-b3da-b381671f0d91")
		(property "Reference" "LED5"
			(at 142.494 74.168 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "APHCM2012SECK-F01"
			(at 142.494 76.708 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LEDC2012X50N"
			(at 127 174.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/APHCM2012SECK-F01.pdf"
			(at 127 274.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "Standard LEDs - SMD Orange 601nm Water Clear"
			(at 114.3 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.5"
			(at 127 474.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "604-APHCM2012SECK"
			(at 127 574.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHCM2012SECK-F01?qs=qqKal61G0Kyqp6URQ9ws7Q%3D%3D"
			(at 127 674.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Kingbright"
			(at 127 774.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "APHCM2012SECK-F01"
			(at 127 874.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "530d75af-1e88-4939-b98e-b864f36c3ede")
		)
		(pin "1"
			(uuid "efdc93ed-8fa2-4973-9a32-3cf84ed2acda")
		)
		(instances
			(project "usb-tester"
				(path "/33969324-6011-4c1f-8266-1fbc314a6355"
					(reference "LED5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "APHCM2012SECK-F01:APHCM2012SECK-F01")
		(at 114.3 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7a63bf93-397e-48a6-bf36-cc8cf2135711")
		(property "Reference" "LED13"
			(at 142.494 135.128 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "APHCM2012SECK-F01"
			(at 142.494 137.668 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LEDC2012X50N"
			(at 127 235.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/APHCM2012SECK-F01.pdf"
			(at 127 335.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "Standard LEDs - SMD Orange 601nm Water Clear"
			(at 114.3 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.5"
			(at 127 535.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "604-APHCM2012SECK"
			(at 127 635.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHCM2012SECK-F01?qs=qqKal61G0Kyqp6URQ9ws7Q%3D%3D"
			(at 127 735.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Kingbright"
			(at 127 835.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "APHCM2012SECK-F01"
			(at 127 935.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b9ce4734-a078-4c6d-8ed8-3503c872bd96")
		)
		(pin "1"
			(uuid "adf4d424-03e4-4ffd-b0bb-f5cfd54dfff4")
		)
		(instances
			(project "usb-tester"
				(path "/33969324-6011-4c1f-8266-1fbc314a6355"
					(reference "LED13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "APHCM2012SECK-F01:APHCM2012SECK-F01")
		(at 114.3 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "823daab0-799a-4e74-8e93-4816b977fb91")
		(property "Reference" "LED8"
			(at 142.494 97.028 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "APHCM2012SECK-F01"
			(at 142.494 99.568 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LEDC2012X50N"
			(at 127 197.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/APHCM2012SECK-F01.pdf"
			(at 127 297.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "Standard LEDs - SMD Orange 601nm Water Clear"
			(at 114.3 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.5"
			(at 127 497.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "604-APHCM2012SECK"
			(at 127 597.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHCM2012SECK-F01?qs=qqKal61G0Kyqp6URQ9ws7Q%3D%3D"
			(at 127 697.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Kingbright"
			(at 127 797.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "APHCM2012SECK-F01"
			(at 127 897.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "93896eb0-ff89-4e03-b2f6-7a663b819e37")
		)
		(pin "1"
			(uuid "31ca059b-fb2f-417c-a2b4-749c7f3695b4")
		)
		(instances
			(project "usb-tester"
				(path "/33969324-6011-4c1f-8266-1fbc314a6355"
					(reference "LED8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "APHCM2012SECK-F01:APHCM2012SECK-F01")
		(at 114.3 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "86a23258-8c12-4547-8ed8-7577d0bef412")
		(property "Reference" "LED3"
			(at 142.494 58.928 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "APHCM2012SECK-F01"
			(at 142.494 61.468 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LEDC2012X50N"
			(at 127 159.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/APHCM2012SECK-F01.pdf"
			(at 127 259.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "Standard LEDs - SMD Orange 601nm Water Clear"
			(at 114.3 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.5"
			(at 127 459.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "604-APHCM2012SECK"
			(at 127 559.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHCM2012SECK-F01?qs=qqKal61G0Kyqp6URQ9ws7Q%3D%3D"
			(at 127 659.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Kingbright"
			(at 127 759.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "APHCM2012SECK-F01"
			(at 127 859.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fde27697-3a6d-45fc-af89-ed2dfd5f0152")
		)
		(pin "1"
			(uuid "86a70b7b-704a-4e99-ad60-837407522b6d")
		)
		(instances
			(project "usb-tester"
				(path "/33969324-6011-4c1f-8266-1fbc314a6355"
					(reference "LED3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "APHCM2012SECK-F01:APHCM2012SECK-F01")
		(at 114.3 165.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b2e1ecc3-9e7e-4cfd-849f-d8cdf83d0ef4")
		(property "Reference" "LED16"
			(at 142.24 156.972 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "APHCM2012SECK-F01"
			(at 142.24 159.512 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LEDC2012X50N"
			(at 127 258.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/APHCM2012SECK-F01.pdf"
			(at 127 358.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "Standard LEDs - SMD Orange 601nm Water Clear"
			(at 114.3 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.5"
			(at 127 558.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "604-APHCM2012SECK"
			(at 127 658.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHCM2012SECK-F01?qs=qqKal61G0Kyqp6URQ9ws7Q%3D%3D"
			(at 127 758.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Kingbright"
			(at 127 858.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "APHCM2012SECK-F01"
			(at 127 958.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3d90bccb-0cf8-4ca1-a0fc-0fdba0a7b869")
		)
		(pin "1"
			(uuid "56e0b764-24b6-4ff0-9556-2ccbcb71fdc9")
		)
		(instances
			(project "usb-tester"
				(path "/33969324-6011-4c1f-8266-1fbc314a6355"
					(reference "LED16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "APHCM2012SECK-F01:APHCM2012SECK-F01")
		(at 114.3 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c05b0b76-673e-49b4-8e48-78404d12417e")
		(property "Reference" "LED11"
			(at 142.494 119.888 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "APHCM2012SECK-F01"
			(at 142.494 122.428 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LEDC2012X50N"
			(at 127 220.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/APHCM2012SECK-F01.pdf"
			(at 127 320.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "Standard LEDs - SMD Orange 601nm Water Clear"
			(at 114.3 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.5"
			(at 127 520.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "604-APHCM2012SECK"
			(at 127 620.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHCM2012SECK-F01?qs=qqKal61G0Kyqp6URQ9ws7Q%3D%3D"
			(at 127 720.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Kingbright"
			(at 127 820.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "APHCM2012SECK-F01"
			(at 127 920.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d9897a48-6cb1-40a6-85ee-91c43f1a8c52")
		)
		(pin "1"
			(uuid "62b04d08-8ffd-40f3-814b-135e96053fc3")
		)
		(instances
			(project "usb-tester"
				(path "/33969324-6011-4c1f-8266-1fbc314a6355"
					(reference "LED11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "APHCM2012SECK-F01:APHCM2012SECK-F01")
		(at 114.3 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c5825913-6383-48be-b064-31ec3a9388ae")
		(property "Reference" "LED14"
			(at 142.494 142.748 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "APHCM2012SECK-F01"
			(at 142.494 145.288 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LEDC2012X50N"
			(at 127 243.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/APHCM2012SECK-F01.pdf"
			(at 127 343.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "Standard LEDs - SMD Orange 601nm Water Clear"
			(at 114.3 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.5"
			(at 127 543.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "604-APHCM2012SECK"
			(at 127 643.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHCM2012SECK-F01?qs=qqKal61G0Kyqp6URQ9ws7Q%3D%3D"
			(at 127 743.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Kingbright"
			(at 127 843.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "APHCM2012SECK-F01"
			(at 127 943.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9af40abf-5066-4de8-b400-ce5711daec19")
		)
		(pin "1"
			(uuid "9a6a28d3-a3c2-45a6-83fb-c5937ac2256d")
		)
		(instances
			(project "usb-tester"
				(path "/33969324-6011-4c1f-8266-1fbc314a6355"
					(reference "LED14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "APHCM2012SECK-F01:APHCM2012SECK-F01")
		(at 114.3 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e4edcd6b-9ec4-445e-9a70-92aa80dbe6f2")
		(property "Reference" "LED12"
			(at 142.494 127.508 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "APHCM2012SECK-F01"
			(at 142.494 130.048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LEDC2012X50N"
			(at 127 228.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/APHCM2012SECK-F01.pdf"
			(at 127 328.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Description" "Standard LEDs - SMD Orange 601nm Water Clear"
			(at 114.3 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "0.5"
			(at 127 528.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "604-APHCM2012SECK"
			(at 127 628.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHCM2012SECK-F01?qs=qqKal61G0Kyqp6URQ9ws7Q%3D%3D"
			(at 127 728.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Kingbright"
			(at 127 828.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "APHCM2012SECK-F01"
			(at 127 928.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a0c38266-6281-49aa-86ca-dea9a9014a85")
		)
		(pin "1"
			(uuid "737e1b5c-7e1b-4d7d-b2fe-5cfb8cc0dfbd")
		)
		(instances
			(project "usb-tester"
				(path "/33969324-6011-4c1f-8266-1fbc314a6355"
					(reference "LED12")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)