(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c201
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 201000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r120_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r120_76
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 76000)
        (propertyI height 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r120_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c201h134
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 67000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c201))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c201))
        )
        (padSet (footLayer Top)
          (connect (pad c201))
          (noconnect (pad c201))
        )
        (padSet (footLayer Inner)
          (clearance (pad c201))
          (connect (pad c201))
          (noconnect (pad c201))
        )
        (padSet (footLayer Bottom)
          (connect (pad c201))
          (noconnect (pad c201))
        )
      )
      (padstack r120_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_70))
          (noconnect (pad r120_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_70))
        )
      )
      (padstack r120_76
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_76))
          (noconnect (pad r120_76))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_76))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_76))
        )
      )
      (padstack r120_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_80))
          (noconnect (pad r120_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_80))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "USB4125GFA"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-04-09-14:38:50)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -370200
                        (width 10000)
                      )
                      (pt 447000 -370200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -370200
                        (width 10000)
                      )
                      (pt 447000 309800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 309800
                        (width 10000)
                      )
                      (pt -447000 309800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 309800
                        (width 10000)
                      )
                      (pt -447000 -370200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 632500 470300)
                    (pt 632500 -470300)
                    (pt -632500 -470300)
                    (pt -632500 470300)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 149800
                        (width 20000)
                      )
                      (pt -447000 9800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -250200
                        (width 20000)
                      )
                      (pt -447000 -370200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -370200
                        (width 20000)
                      )
                      (pt 447000 -370200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -370200
                        (width 20000)
                      )
                      (pt 447000 -250200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 9800
                        (width 20000)
                      )
                      (pt 447000 149800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 409800
                        (width 10000)
                      )
                      (pt -50000 409800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5050)
                        (begin
                          (pt -50000 409800
                            (width 10000)
                          )
                        )
                        (center 10631107 -1073741824)
                        (end
                          (pt -50000 399800
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 399800
                        (width 10000)
                      )
                      (pt -50000 399800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -50000 399800
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -50000 409800
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A5
            (pt -50000 277800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 277800)
                  (angle 0)
                  (padstackGroup default (padstack r120_70))
                )
              )
            )
          )
          (pin A9
            (pt 152000 277800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 152000 277800)
                  (angle 0)
                  (padstackGroup default (padstack r120_76))
                )
              )
            )
          )
          (pin A12
            (pt 275000 277800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 277800)
                  (angle 0)
                  (padstackGroup default (padstack r120_80))
                )
              )
            )
          )
          (pin B5
            (pt 50000 277800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 277800)
                  (angle 0)
                  (padstackGroup default (padstack r120_70))
                )
              )
            )
          )
          (pin B9
            (pt -152000 277800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -152000 277800)
                  (angle 0)
                  (padstackGroup default (padstack r120_76))
                )
              )
            )
          )
          (pin B12
            (pt -275000 277800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 277800)
                  (angle 0)
                  (padstackGroup default (padstack r120_80))
                )
              )
            )
          )
          (pin MH1
            (pt 432000 269800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 432000 269800)
                  (angle 90)
                  (padstackGroup default (padstack c201h134))
                )
              )
            )
          )
          (pin MH2
            (pt 432000 -110200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 432000 -110200)
                  (angle 90)
                  (padstackGroup default (padstack c201h134))
                )
              )
            )
          )
          (pin MH3
            (pt -432000 -110200)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -432000 -110200)
                  (angle 90)
                  (padstackGroup default (padstack c201h134))
                )
              )
            )
          )
          (pin MH4
            (pt -432000 269800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -432000 269800)
                  (angle 90)
                  (padstackGroup default (padstack c201h134))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape USB4125-GF-A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

