(Japanese_coding: sjis)
(function "ECS_13545752"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-11-03:58:37)
    (utime 2024-04-09-14:38:50)
    (interface
        (port "A5" (symbPinId 1) (portType INOUT))
        (port "A9" (symbPinId 2) (portType INOUT))
        (port "A12" (symbPinId 3) (portType INOUT))
        (port "B5" (symbPinId 4) (portType INOUT))
        (port "B9" (symbPinId 5) (portType INOUT))
        (port "B12" (symbPinId 6) (portType INOUT))
        (port "MH1" (symbPinId 7) (portType INOUT))
        (port "MH2" (symbPinId 8) (portType INOUT))
        (port "MH3" (symbPinId 9) (portType INOUT))
        (port "MH4" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "USB4125-GF-A")
)


(pinAssign "ECS_13545752"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-11-03:58:37)
    (utime 2024-04-09-14:38:50)
    (interface
        (port "A5" (symbPinId 1) (portName "CC1") (portType INOUT))
        (port "A9" (symbPinId 2) (portName "VBUS_1") (portType INOUT))
        (port "A12" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "B5" (symbPinId 4) (portName "CC2") (portType INOUT))
        (port "B9" (symbPinId 5) (portName "VBUS_2") (portType INOUT))
        (port "B12" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 9) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 10) (portName "MH4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13545752")
                (port "A5" (match "A5"))
                (port "A9" (match "A9"))
                (port "A12" (match "A12"))
                (port "B5" (match "B5"))
                (port "B9" (match "B9"))
                (port "B12" (match "B12"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
                (port "MH3" (match "MH3"))
                (port "MH4" (match "MH4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "USB4125-GF-A")
)


(part "USB4125-GF-A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-11-11-03:58:37)
    (utime 2024-04-09-14:38:50)
    (packageRef "USB4125-GF-A")
    (pinAssignRef "ECS_13545752")
    (interface
        (port "A5" (symbPinId 1) (portName "CC1") (portType INOUT))
        (port "A9" (symbPinId 2) (portName "VBUS_1") (portType INOUT))
        (port "A12" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "B5" (symbPinId 4) (portName "CC2") (portType INOUT))
        (port "B9" (symbPinId 5) (portName "VBUS_2") (portType INOUT))
        (port "B12" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 9) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 10) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "USB-C (USB TYPE-C) Receptacle Connector 24 (6+18 Dummy) Position Surface Mount, Right Angle; Through Hole")
    (property "Mouser_Part_Number" "640-USB4125-GF-A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB4125-GF-A?qs=KUoIvG%2F9IlaIQ4zBJ6gLeA%3D%3D")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "USB4125-GF-A")
    (property "Datasheet_Link" "https://gct.co/files/drawings/usb4125.pdf?v=f2858e04-a173-4b74-b17f-8f865ddc3728")
    (property "compAreaTopHeight" 3.41)
)


