COMPONENT	NAME=USB3090-30-A	VALUE=USB3090-30-A	PREFIX=J	SYMBOLS=1	PACKAGE=26	PROPERTIES=9
Mouser Part Number=640-USB3090-30-A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/GCT/USB3090-30-A?qs=KUoIvG%2F9IlYVKroKzb3i8Q%3D%3D
MANUFACTURER=GCT (GLOBAL CONNECTOR TECHNOLOGY)
COMPONENT_NAME=USB3090-30-A
3D_MODEL=0,0,0,0,-1.9900000095367432,1.2300000190734863
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=2700000
SamacSys_ECAD_Model=292289/1368476/2.50/9/4/Connector
PACKAGE	NAME=USB309030A	X1=0	Y1=0	LAYER=4
LINE	X1=-5571000	Y1=4250000	X2=5571000	Y2=4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5571000	Y1=4250000	X2=5571000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5571000	Y1=-3750000	X2=-5571000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5571000	Y1=-3750000	X2=-5571000	Y2=4250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3700000	Y1=-1300000	X2=-3700000	Y2=-2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=-2750000	X2=3700000	Y2=-2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3700000	Y1=-2750000	X2=3700000	Y2=-1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=1300000	X2=-3700000	Y2=2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=2750000	X2=-1950000	Y2=2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1950000	Y1=2750000	X2=3700000	Y2=2750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3700000	Y1=2750000	X2=3700000	Y2=1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1400000	Y1=3700000	X2=-1400000	Y2=3700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1300000	YM=3700000	X1=-1400000	Y1=3700000	X2=-1200000	Y2=3700000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1200000	Y1=3700000	X2=-1200000	Y2=3700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1300000	YM=3700000	X1=-1200000	Y1=3700000	X2=-1400000	Y2=3700000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-1300000	YM=2550000	WIDTH=400000	HEIGHT=1400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-650000	YM=2550000	WIDTH=400000	HEIGHT=1400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=2550000	WIDTH=400000	HEIGHT=1400000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=650000	YM=2550000	WIDTH=400000	HEIGHT=1400000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=1300000	YM=2550000	WIDTH=400000	HEIGHT=1400000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-1200000	YM=0	WIDTH=1900000	HEIGHT=2000000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=1200000	YM=0	WIDTH=1900000	HEIGHT=2000000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-3575000	YM=0	WIDTH=1993000	HEIGHT=1993000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1328500	PADNAME=8
PAD	XM=3575000	YM=0	WIDTH=1993000	HEIGHT=1993000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1328500	PADNAME=9
TEXT	CONTENT=0	X1=0	Y1=250000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=USB3090-30-A	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=USB3090-30-A	ENGLISH=USB3090-30-A	FRENCH=USB3090-30-A
