PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//292289/1368476/2.50/9/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r200_190"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.900) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c199.3_h132.85"
		(holeDiam 1.3285)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.993) (shapeHeight 1.993))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.993) (shapeHeight 1.993))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "USB309030A" (originalName "USB309030A")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_40) (pt -1.300, 2.550) (rotation 0))
			(pad (padNum 2) (padStyleRef r140_40) (pt -0.650, 2.550) (rotation 0))
			(pad (padNum 3) (padStyleRef r140_40) (pt 0.000, 2.550) (rotation 0))
			(pad (padNum 4) (padStyleRef r140_40) (pt 0.650, 2.550) (rotation 0))
			(pad (padNum 5) (padStyleRef r140_40) (pt 1.300, 2.550) (rotation 0))
			(pad (padNum 6) (padStyleRef r200_190) (pt -1.200, 0.000) (rotation 0))
			(pad (padNum 7) (padStyleRef r200_190) (pt 1.200, 0.000) (rotation 0))
			(pad (padNum 8) (padStyleRef c199.3_h132.85) (pt -3.575, 0.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c199.3_h132.85) (pt 3.575, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.250) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.7 2.75) (pt 3.7 2.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.7 2.75) (pt 3.7 -2.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.7 -2.75) (pt -3.7 -2.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.7 -2.75) (pt -3.7 2.75) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.571 4.25) (pt 5.571 4.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.571 4.25) (pt 5.571 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.571 -3.75) (pt -5.571 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.571 -3.75) (pt -5.571 4.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 -1.3) (pt -3.7 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 -2.75) (pt 3.7 -2.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.7 -2.75) (pt 3.7 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 1.3) (pt -3.7 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 2.75) (pt -1.95 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.95 2.75) (pt 3.7 2.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.7 2.75) (pt 3.7 1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 3.7) (pt -1.4 3.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 3.7) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 3.7) (pt -1.2 3.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 3.7) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "USB3090-30-A" (originalName "USB3090-30-A")

		(pin (pinNum 1) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 800 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -500 mils) (width 6 mils))
		(line (pt 600 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "USB3090-30-A" (originalName "USB3090-30-A") (compHeader (numPins 9) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "USB3090-30-A"))
		(attachedPattern (patternNum 1) (patternName "USB309030A")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
			)
		)
		(attr "Mouser Part Number" "640-USB3090-30-A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB3090-30-A?qs=KUoIvG%2F9IlYVKroKzb3i8Q%3D%3D")
		(attr "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
		(attr "Manufacturer_Part_Number" "USB3090-30-A")
		(attr "Description" "GLOBAL CONNECTOR TECHNOLOGY - USB3090-30-A - MICRO USB, 2.0 TYPE AB, RECEPTACLE, SMT")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "2.7")
		(attr "<STEP Filename>" "USB3090-30-A.stp")
		(attr "<STEP Offsets>" "X=0;Y=-1.99;Z=1.23")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
