(part "APHCM2012SECK-F01"
    (packageRef "LEDC2012X50N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "604-APHCM2012SECK")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHCM2012SECK-F01?qs=qqKal61G0Kyqp6URQ9ws7Q%3D%3D")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "APHCM2012SECK-F01")
    (property "Description" "Standard LEDs - SMD Orange 601nm Water Clear")
    (property "Datasheet_Link" "http://www.kingbrightusa.com/images/catalog/SPEC/APHCM2012SECK-F01.pdf")
    (property "symbolName1" "APHCM2012SECK-F01")
)
