(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r120_120
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 120000)
        (propertyI height 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c345
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 345000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c120h70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c120))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c120))
        )
        (padSet (footLayer Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Inner)
          (clearance (pad c120))
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
      )
      (padstack r120_120h70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_120))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r120_120))
        )
        (padSet (footLayer Top)
          (connect (pad r120_120))
          (noconnect (pad r120_120))
        )
        (padSet (footLayer Inner)
          (clearance (pad r120_120))
          (connect (pad r120_120))
          (noconnect (pad r120_120))
        )
        (padSet (footLayer Bottom)
          (connect (pad r120_120))
          (noconnect (pad r120_120))
        )
      )
      (padstack c345h230
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 115000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c345))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c345))
        )
        (padSet (footLayer Top)
          (connect (pad c345))
          (noconnect (pad c345))
        )
        (padSet (footLayer Inner)
          (clearance (pad c345))
          (connect (pad c345))
          (noconnect (pad c345))
        )
        (padSet (footLayer Bottom)
          (connect (pad c345))
          (noconnect (pad c345))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "USB1135159LB"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-04-09-14:38:50)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -307000 272000
                        (width 10000)
                      )
                      (pt 1007000 272000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1007000 272000
                        (width 10000)
                      )
                      (pt 1007000 -1378000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1007000 -1378000
                        (width 10000)
                      )
                      (pt -307000 -1378000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -307000 -1378000
                        (width 10000)
                      )
                      (pt -307000 272000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1279500 372000)
                    (pt 1279500 -1478000)
                    (pt -579500 -1478000)
                    (pt -579500 372000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1007000 0
                        (width 20000)
                      )
                      (pt 1007000 272000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1007000 272000
                        (width 20000)
                      )
                      (pt -307000 272000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -307000 272000
                        (width 20000)
                      )
                      (pt -307000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1007000 -400000
                        (width 20000)
                      )
                      (pt 1007000 -1378000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1007000 -1378000
                        (width 20000)
                      )
                      (pt -307000 -1380000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -307000 -1380000
                        (width 20000)
                      )
                      (pt -307000 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -480000 0
                        (width 10000)
                      )
                      (pt -480000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -480000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -470000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -470000 0
                        (width 10000)
                      )
                      (pt -470000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -470000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -480000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r120_120h70))
                )
              )
            )
          )
          (pin 2
            (pt 250000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 0)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 3
            (pt 450000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 0)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 4
            (pt 700000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 700000 0)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 5
            (pt 750000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 6
            (pt 550000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 7
            (pt 350000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 350000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 8
            (pt 150000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 9
            (pt -50000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin MH1
            (pt -307000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -307000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c345h230))
                )
              )
            )
          )
          (pin MH2
            (pt 1007000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1007000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c345h230))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape USB1135-15-9-L-B.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

