(part "USB3090-30-A"
    (packageRef "USB309030A")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "640-USB3090-30-A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB3090-30-A?qs=KUoIvG%2F9IlYVKroKzb3i8Q%3D%3D")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "USB3090-30-A")
    (property "Description" "GLOBAL CONNECTOR TECHNOLOGY - USB3090-30-A - MICRO USB, 2.0 TYPE AB, RECEPTACLE, SMT")
    (property "Datasheet_Link" "")
    (property "symbolName1" "USB3090-30-A")
)
