;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "USB3090-30-A"
   (description "GLOBAL CONNECTOR TECHNOLOGY - USB3090-30-A - MICRO USB, 2.0 TYPE AB, RECEPTACLE, SMT")
   (family "CON")
   (package "USB309030A")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "2.7mm")
   (attribute "Mouser Part Number" "640-USB3090-30-A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB3090-30-A?qs=KUoIvG%2F9IlYVKroKzb3i8Q%3D%3D")
   (attribute "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
   (attribute "Manufacturer_Part_Number" "USB3090-30-A")
   (gate
    (symbol "USB3090-30-A")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
   )
  )
  (symbol "USB3090-30-A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "USB309030A"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.7 2.75)
      (pt 3.7 2.75)
      (pt 3.7 -2.75)
      (pt -3.7 -2.75)
      (pt -3.7 2.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.571 4.25)
      (pt 5.571 4.25)
      (pt 5.571 -3.75)
      (pt -5.571 -3.75)
      (pt -5.571 4.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.7 -1.3)
      (pt -3.7 -2.75)
      (pt 3.7 -2.75)
      (pt 3.7 -1.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.7 1.3)
      (pt -3.7 2.75)
      (pt -1.95 2.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.95 2.75)
      (pt 3.7 2.75)
      (pt 3.7 1.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.4 3.7)
      (arc (pt -1.400 3.700) (pt -1.400 3.600) (pt -1.200 3.800) (start 180.0) (sweep 180.0))
      (pt -1.2 3.7)
      (arc (pt -1.200 3.700) (pt -1.400 3.600) (pt -1.200 3.800) (start 180.0) (sweep .0))
      (pt -1.4 3.7))))
   (leg 1 (pt -1.300 2.550) (padstack 0))
   (leg 2 (pt -0.650 2.550) (padstack 0))
   (leg 3 (pt 0.000 2.550) (padstack 0))
   (leg 4 (pt 0.650 2.550) (padstack 0))
   (leg 5 (pt 1.300 2.550) (padstack 0))
   (leg 6 (pt -1.200 0.000) (padstack 6))
   (leg 7 (pt 1.200 0.000) (padstack 7))
   (leg 8 (pt -3.575 0.000) (padstack 8))
   (leg 9 (pt 3.575 0.000) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.400 1.400 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 1.900 2.000 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 1.900 2.000 0 0 90.000))
   )
   (padstack 8
    (hole 1.3285)
    (plated true)
    (pad (layer TCOP) (round 1.993))
    (pad (layer INNER) (round 1.993))
    (pad (layer BCOP) (round 1.993))
   )
   (padstack 9
    (hole 1.3285)
    (plated true)
    (pad (layer TCOP) (round 1.993))
    (pad (layer INNER) (round 1.993))
    (pad (layer BCOP) (round 1.993))
   )
   (model "USB3090-30-A.stp"
    (euler 0 0 0)
    (offset 0 -1.9900000095367432 1.2300000190734863)
   )
  )
 )
)
