COMPONENT	NAME=USB4125-GF-A	VALUE=USB4125-GF-A	PREFIX=J	SYMBOLS=1	PACKAGE=25	PROPERTIES=9
Mouser Part Number=640-USB4125-GF-A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/GCT/USB4125-GF-A?qs=KUoIvG%2F9IlaIQ4zBJ6gLeA%3D%3D
MANUFACTURER=GCT (GLOBAL CONNECTOR TECHNOLOGY)
COMPONENT_NAME=USB4125-GF-A
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://gct.co/files/drawings/usb4125.pdf?v=f2858e04-a173-4b74-b17f-8f865ddc3728
COMPONENT_HEIGHT=3410000
SamacSys_ECAD_Model=13545752/1368476/2.50/10/3/Connector
PACKAGE	NAME=USB4125GFA	X1=0	Y1=0	LAYER=4
LINE	X1=-6325000	Y1=4703000	X2=6325000	Y2=4703000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6325000	Y1=4703000	X2=6325000	Y2=-4703000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6325000	Y1=-4703000	X2=-6325000	Y2=-4703000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6325000	Y1=-4703000	X2=-6325000	Y2=4703000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4470000	Y1=1498000	X2=-4470000	Y2=98000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4470000	Y1=-2502000	X2=-4470000	Y2=-3702000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4470000	Y1=-3702000	X2=4470000	Y2=-3702000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4470000	Y1=-3702000	X2=4470000	Y2=-2502000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4470000	Y1=98000	X2=4470000	Y2=1498000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-500000	Y1=4098000	X2=-500000	Y2=4098000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-499500	YM=4047500	X1=-500000	Y1=4098000	X2=-500000	Y2=3998000	RADIUS=50500	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-500000	Y1=3998000	X2=-500000	Y2=3998000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-500000	YM=4048000	X1=-500000	Y1=3998000	X2=-500000	Y2=4098000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-500000	YM=2778000	WIDTH=700000	HEIGHT=1200000	LAYER=2	PINNUMBER=A5	FORM=2	ROTATION=0	DRILL=0	PADNAME=A5
PAD	XM=1520000	YM=2778000	WIDTH=760000	HEIGHT=1200000	LAYER=2	PINNUMBER=A9	FORM=2	ROTATION=0	DRILL=0	PADNAME=A9
PAD	XM=2750000	YM=2778000	WIDTH=800000	HEIGHT=1200000	LAYER=2	PINNUMBER=A12	FORM=2	ROTATION=0	DRILL=0	PADNAME=A12
PAD	XM=500000	YM=2778000	WIDTH=700000	HEIGHT=1200000	LAYER=2	PINNUMBER=B5	FORM=2	ROTATION=0	DRILL=0	PADNAME=B5
PAD	XM=-1520000	YM=2778000	WIDTH=760000	HEIGHT=1200000	LAYER=2	PINNUMBER=B9	FORM=2	ROTATION=0	DRILL=0	PADNAME=B9
PAD	XM=-2750000	YM=2778000	WIDTH=800000	HEIGHT=1200000	LAYER=2	PINNUMBER=B12	FORM=2	ROTATION=0	DRILL=0	PADNAME=B12
PAD	XM=4320000	YM=2698000	WIDTH=2010000	HEIGHT=2010000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1340000	PADNAME=MH1
PAD	XM=4320000	YM=-1102000	WIDTH=2010000	HEIGHT=2010000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1340000	PADNAME=MH2
PAD	XM=-4320000	YM=-1102000	WIDTH=2010000	HEIGHT=2010000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=1340000	PADNAME=MH3
PAD	XM=-4320000	YM=2698000	WIDTH=2010000	HEIGHT=2010000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=1340000	PADNAME=MH4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CC1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CC2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=B9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS_2	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=6	PADNAME=B12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=7	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=8	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=9	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-10160000	PINNUMBER=10	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=27178000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=USB4125-GF-A	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=USB4125-GF-A	ENGLISH=USB4125-GF-A	FRENCH=USB4125-GF-A
