(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 150000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c360
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 360000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c150h97
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 48500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c150))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c150))
        )
        (padSet (footLayer Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Inner)
          (clearance (pad c150))
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
      )
      (padstack c360h240
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 120000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c360))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c360))
        )
        (padSet (footLayer Top)
          (connect (pad c360))
          (noconnect (pad c360))
        )
        (padSet (footLayer Inner)
          (clearance (pad c360))
          (connect (pad c360))
          (noconnect (pad c360))
        )
        (padSet (footLayer Bottom)
          (connect (pad c360))
          (noconnect (pad c360))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "WR-COM_USB_TYPE_B"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 800000
                        (width 25400)
                      )
                      (pt 600000 800000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 800000
                        (width 25400)
                      )
                      (pt 600000 -1030000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -1030000
                        (width 25400)
                      )
                      (pt -600000 -1030000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -1030000
                        (width 25400)
                      )
                      (pt -600000 800000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 800000
                        (width 25400)
                      )
                      (pt 600000 800000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 800000
                        (width 25400)
                      )
                      (pt 600000 210000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -1030000
                        (width 25400)
                      )
                      (pt -600000 -1030000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -1030000
                        (width 25400)
                      )
                      (pt -600000 -210000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 800000
                        (width 25400)
                      )
                      (pt -600000 210000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -1030000
                        (width 25400)
                      )
                      (pt 600000 -210000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 11434)
                        (begin
                          (pt 685700 493334
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 685700 493334
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 125000 471000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 471000)
                  (angle 90)
                  (padstackGroup default (padstack c150h97))
                )
              )
            )
          )
          (pin 2
            (pt -125000 471000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 471000)
                  (angle 90)
                  (padstackGroup default (padstack c150h97))
                )
              )
            )
          )
          (pin 3
            (pt -125000 271000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 271000)
                  (angle 90)
                  (padstackGroup default (padstack c150h97))
                )
              )
            )
          )
          (pin 4
            (pt 125000 271000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 271000)
                  (angle 90)
                  (padstackGroup default (padstack c150h97))
                )
              )
            )
          )
          (pin 5
            (pt -425000 671000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 671000)
                  (angle 90)
                  (padstackGroup default (padstack c150h97))
                )
              )
            )
          )
          (pin 6
            (pt -250000 671000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 671000)
                  (angle 90)
                  (padstackGroup default (padstack c150h97))
                )
              )
            )
          )
          (pin 7
            (pt 0 671000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 671000)
                  (angle 90)
                  (padstackGroup default (padstack c150h97))
                )
              )
            )
          )
          (pin 8
            (pt 250000 671000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 671000)
                  (angle 90)
                  (padstackGroup default (padstack c150h97))
                )
              )
            )
          )
          (pin 9
            (pt 425000 671000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 671000)
                  (angle 90)
                  (padstackGroup default (padstack c150h97))
                )
              )
            )
          )
          (pin 10
            (pt 602000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 602000 0)
                  (angle 90)
                  (padstackGroup default (padstack c360h240))
                )
              )
            )
          )
          (pin 11
            (pt -602000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -602000 0)
                  (angle 90)
                  (padstackGroup default (padstack c360h240))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 692221030100.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

