(Japanese_coding: sjis)
(function "ECS_814720"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-11-13:49:40)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "APHCM2012SECK-F01")
)


(pinAssign "ECS_814720"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-11-13:49:40)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_814720")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "APHCM2012SECK-F01")
)


(part "APHCM2012SECK-F01"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-07-11-13:49:40)
    (utime 2023-03-07-16:10:32)
    (packageRef "APHCM2012SECK-F01")
    (pinAssignRef "ECS_814720")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Standard LEDs - SMD Orange 601nm Water Clear")
    (property "Mouser_Part_Number" "604-APHCM2012SECK")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/APHCM2012SECK-F01?qs=qqKal61G0Kyqp6URQ9ws7Q%3D%3D")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "APHCM2012SECK-F01")
    (property "Datasheet_Link" "http://www.kingbrightusa.com/images/catalog/SPEC/APHCM2012SECK-F01.pdf")
    (property "compAreaTopHeight" 0.5)
)


