SamacSys ECAD Model
13547460/1368476/2.50/11/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c120_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(padStyleDef "s120_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(padStyleDef "c345_h230"
		(holeDiam 2.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.450) (shapeHeight 3.450))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.450) (shapeHeight 3.450))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "USB1135159LB" (originalName "USB1135159LB")
		(multiLayer
			(pad (padNum 1) (padStyleRef s120_h70) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h70) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c120_h70) (pt 4.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c120_h70) (pt 7.000, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c120_h70) (pt 7.500, 1.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c120_h70) (pt 5.500, 1.500) (rotation 90))
			(pad (padNum 7) (padStyleRef c120_h70) (pt 3.500, 1.500) (rotation 90))
			(pad (padNum 8) (padStyleRef c120_h70) (pt 1.500, 1.500) (rotation 90))
			(pad (padNum 9) (padStyleRef c120_h70) (pt -0.500, 1.500) (rotation 90))
			(pad (padNum 10) (padStyleRef c345_h230) (pt -3.070, -2.000) (rotation 90))
			(pad (padNum 11) (padStyleRef c345_h230) (pt 10.070, -2.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.500, -5.530) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.07 2.72) (pt 10.07 2.72) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.07 2.72) (pt 10.07 -13.78) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.07 -13.78) (pt -3.07 -13.78) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.07 -13.78) (pt -3.07 2.72) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.795 3.72) (pt 12.795 3.72) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.795 3.72) (pt 12.795 -14.78) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.795 -14.78) (pt -5.795 -14.78) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.795 -14.78) (pt -5.795 3.72) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.07 0) (pt 10.07 2.72) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.07 2.72) (pt -3.07 2.72) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.07 2.72) (pt -3.07 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.07 -4) (pt 10.07 -13.78) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.07 -13.78) (pt -3.07 -13.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.07 -13.8) (pt -3.07 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.8 0) (pt -4.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.75, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.7 0) (pt -4.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.75, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "USB1135-15-9-L-B" (originalName "USB1135-15-9-L-B")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -600 mils) (width 6 mils))
		(line (pt 1000 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "USB1135-15-9-L-B" (originalName "USB1135-15-9-L-B") (compHeader (numPins 11) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "VBUS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "D+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "SSRX-") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "SSRX+") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "GND_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "SSTX-") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "SSTX+") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "USB1135-15-9-L-B"))
		(attachedPattern (patternNum 1) (patternName "USB1135159LB")
			(numPads 11)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "MH1")
				(padNum 11) (compPinRef "MH2")
			)
		)
		(attr "Mouser Part Number" "640-USB1135-15-9-L-B")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/USB1135-15-9-L-B?qs=KUoIvG%2F9IlaGvSU06AX2Fg%3D%3D")
		(attr "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
		(attr "Manufacturer_Part_Number" "USB1135-15-9-L-B")
		(attr "Description" "USB Connectors USB A 3.0 Skt RA High Life 15u" T Hole W/Shell Stake Tray")
		(attr "Datasheet Link" "https://gct.co/Files/Drawings/USB1135.pdf?v=73f322be-c8cb-44ef-b4e4-cf79b818febb")
		(attr "Height" "7.2 mm")
	)

)
