COMPONENT	NAME=692221030100	VALUE=692221030100	PREFIX=J	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=710-692221030100
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/692221030100?qs=e5m3IbTHPW%2F1T4qlB0JfxA%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=692221030100
3D_MODEL=90,0,-90,5.519999980926514,-57.310001373291016,-30.8799991607666
COMPONENT_TYPE_ID=
DATASHEET=http://katalog.we-online.de/em/datasheet/692221030100.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=285155/1368476/2.50/9/4/Connector
PACKAGE	NAME=WR-COM_USB_TYPE_B	X1=0	Y1=0	LAYER=4
LINE	X1=-6000000	Y1=8000000	X2=6000000	Y2=8000000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=8000000	X2=6000000	Y2=2100000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=-10300000	X2=-6000000	Y2=-10300000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=-10300000	X2=-6000000	Y2=-2100000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=8000000	X2=-6000000	Y2=2100000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=-10300000	X2=6000000	Y2=-2100000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=6857000	YM=4819000	X1=6742660	Y1=4819000	X2=6742660	Y2=4819000	RADIUS=114340	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=1250000	YM=4710000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=970000	PADNAME=1
PAD	XM=-1250000	YM=4710000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=970000	PADNAME=2
PAD	XM=-1250000	YM=2710000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=970000	PADNAME=3
PAD	XM=1250000	YM=2710000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=970000	PADNAME=4
PAD	XM=-4250000	YM=6710000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=970000	PADNAME=5
PAD	XM=-2500000	YM=6710000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=970000	PADNAME=6
PAD	XM=0	YM=6710000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=970000	PADNAME=7
PAD	XM=2500000	YM=6710000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=970000	PADNAME=8
PAD	XM=4250000	YM=6710000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=970000	PADNAME=9
PAD	XM=6020000	YM=0	WIDTH=3600000	HEIGHT=3600000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=2400000	PADNAME=10
PAD	XM=-6020000	YM=0	WIDTH=3600000	HEIGHT=3600000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=2400000	PADNAME=11
TEXT	CONTENT=0	X1=-464030	Y1=3792320	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-7620000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=14478000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=692221030100	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=692221030100	ENGLISH=692221030100	FRENCH=692221030100
