(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r140_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 40000)
        (propertyI height 140000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r200_190
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 190000)
        (propertyI height 200000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c199.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 199300)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r140_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_40))
          (noconnect (pad r140_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_40))
        )
      )
      (padstack r200_190
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_190))
          (noconnect (pad r200_190))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_190))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_190))
        )
      )
      (padstack r200_190
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_190))
          (noconnect (pad r200_190))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_190))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_190))
        )
      )
      (padstack c199.3h132.85
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 66425
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c199.3))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c199.3))
        )
        (padSet (footLayer Top)
          (connect (pad c199.3))
          (noconnect (pad c199.3))
        )
        (padSet (footLayer Inner)
          (clearance (pad c199.3))
          (connect (pad c199.3))
          (noconnect (pad c199.3))
        )
        (padSet (footLayer Bottom)
          (connect (pad c199.3))
          (noconnect (pad c199.3))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "USB309030A"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-05-21-14:43:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 275000
                        (width 20000)
                      )
                      (pt 370000 275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 370000 275000
                        (width 20000)
                      )
                      (pt 370000 -275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 370000 -275000
                        (width 20000)
                      )
                      (pt -370000 -275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 -275000
                        (width 20000)
                      )
                      (pt -370000 275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 557100 425000)
                    (pt 557100 -375000)
                    (pt -557100 -375000)
                    (pt -557100 425000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 -130000
                        (width 10000)
                      )
                      (pt -370000 -275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 -275000
                        (width 10000)
                      )
                      (pt 370000 -275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 370000 -275000
                        (width 10000)
                      )
                      (pt 370000 -130000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 130000
                        (width 10000)
                      )
                      (pt -370000 275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 275000
                        (width 10000)
                      )
                      (pt -195000 275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 195000 275000
                        (width 10000)
                      )
                      (pt 370000 275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 370000 275000
                        (width 10000)
                      )
                      (pt 370000 130000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 370000
                        (width 20000)
                      )
                      (pt -140000 370000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -140000 370000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -120000 370000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -120000 370000
                        (width 20000)
                      )
                      (pt -120000 370000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -120000 370000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -140000 370000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -130000 255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 255000)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 2
            (pt -65000 255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 255000)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 3
            (pt 0 255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 255000)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 4
            (pt 65000 255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 255000)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 5
            (pt 130000 255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 255000)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 6
            (pt -120000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_190))
                )
              )
            )
          )
          (pin 7
            (pt 120000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 0)
                  (angle 0)
                  (padstackGroup default (padstack r200_190))
                )
              )
            )
          )
          (pin 8
            (pt -357500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -357500 0)
                  (angle 90)
                  (padstackGroup default (padstack c199.3h132.85))
                )
              )
            )
          )
          (pin 9
            (pt 357500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 357500 0)
                  (angle 90)
                  (padstackGroup default (padstack c199.3h132.85))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape USB3090-30-A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

